<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Manager.Service\IF.Manager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IF.Core">
      <HintPath>..\packages\InFramework\IF.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
