# IF.Manager

./: IF.Manager.sln
IF.Manager.Blazor/Client/: IF.Manager.Blazor.Client.csproj  Program.cs  _Imports.razor
IF.Manager.Blazor/Server/: IF.Manager.Blazor.Server.csproj  Program.cs
IF.Manager.ClassDesigner/: IF.Manager.ClassDesigner.csproj
IF.Manager.ClassDesigner/Pages/: ClassDesignerIndex.cshtml  ClassDesignerIndex.cshtml.cs  ClassForm.cshtml  ClassForm.cshtml.cs  ClassListIndex.cshtml.cs  Form.cshtml  Form.cshtml.cs  IFKClassListIndex.cshtml  IFKClassListIndex.cshtml.cs  _ClassListTable.cshtml  _ClassTree.cshtml  _ClassTreeMain.cshtml  _EntityListTable.cshtml  _JsonForm.cshtml  _PageListTable.cshtml
IF.Manager.Command/: IF.Manager.Command.csproj
IF.Manager.Command/Pages/: CommandForm.cshtml  CommandForm.cshtml.cs  CommandListIndex.cshtml  CommandListIndex.cshtml.cs  _CommandListTable.cshtml
IF.Manager.Contracts/: IF.Manager.Contracts.csproj
IF.Manager.Contracts/Dto/: EntityDto.cs  EntityGroupDto.cs  EntityRelationDto.cs  EntityTreeDto.cs  ModelUpdateDto.cs  PageControlTree.cs  PageControlTreeDto.cs  ProcessDto.cs  ProjectDto.cs  QueryFilterDto.cs  SolutionDto.cs  TreeView.cs
IF.Manager.Contracts/Enum/: FormModelType.cs  ProcessType.cs  QueryGetType.cs
IF.Manager.Contracts/Interface/: ICommandService.cs  IPageActionService.cs  IPageService.cs
IF.Manager.Contracts/Model/: IFCommand.cs  IFEntity.cs  IFEntityGroup.cs  IFEntityRelation.cs  IFModelProperty.cs  IFPage.cs  IFPageAction.cs  IFPageControl.cs  IFPageControlItemModelProperty.cs  IFPageControlMap.cs  IFPageForm.cs  IFPageFormItem.cs  IFPageFormItemModelProperty.cs  IFPageGrid.cs  IFPageGridLayout.cs  IFPageListView.cs  IFPageNameValueControl.cs  IFPageNavigation.cs  IFPagePanel.cs  IFPageParameter.cs  IFPublish.cs  IFQuery.cs  IFQueryFilterItem.cs  IFQueryOrder.cs  IFSolution.cs
IF.Manager.Contracts/Services/: IModelService.cs  IPageFormService.cs  IPageGridService.cs  IPageListViewService.cs  IProjectService.cs  IPublishService.cs  IQueryService.cs
IF.Manager.Main/: IF.Manager.Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  json_ornek.txt
IF.Manager.Main/Infrastructure/: ErrorHandlingMiddleware.cs  ExceptionPageFilter.cs  NotificationPageFilter.cs
IF.Manager.Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _CustomError.cshtml  _ViewImports.cshtml
IF.Manager.Main/Properties/: launchSettings.json
IF.Manager.Persistence.EF/: IF.Manager.Persistence.EF.csproj  ManagerDbContext.cs
IF.Manager.Persistence.EF/Mappings/: IFCommandFilterItemMapping.cs  IFCommandMapping.cs  IFEntityPropertyMapping.cs  IFFormModelPropertyMapping.cs  IFModelPropertyMapping.cs  IFPageActionMapping.cs  IFPageActionRouteValueMapping.cs  IFPageControlItemModelPropertyMapping.cs  IFPageControlMapMapping.cs  IFPageFormItemMapping.cs  IFPageFormItemModelPropertyMapping.cs  IFPageFormMapping.cs  IFPageGridMapping.cs  IFPageListViewMapping.cs  IFPageMapping.cs  IFPageNameValueControlMapping.cs  IFPageParameterBaseMapping.cs  IFProcessMapping.cs  IFProjectMapping.cs  IFQueryFilterItemMapping.cs  IFSolutionMapping.cs
IF.Manager.Persistence.EF/Migrations/: 20200507163407_57-1.cs  20200508172019_58-1.cs  20200516154423_516-1.Designer.cs  20200516154423_516-1.cs  20200519100852_519-1.cs  20200523124622_523-2.cs  20200601193411_61-2.cs  20200613214339_614-1.Designer.cs  20200613222037_614-2.Designer.cs  20200613222037_614-2.cs  20200613223649_614-3.Designer.cs  20200614193532_614-5.cs  20200616005351_616-1.Designer.cs  20200616013041_616-3.Designer.cs  20200616081030_616-2.cs  20200707151323_77-1.Designer.cs  20200720144154_720-1.Designer.cs  20200727202922_727-1.Designer.cs  20200727202922_727-1.cs  20200728001223_728-2.Designer.cs  20200803171232_813-1.cs  20200803233145_84-1.cs  20200804090452_84-2.Designer.cs  20200807115449_87-1.Designer.cs  20200807115449_87-1.cs  20200816150703_816-1.Designer.cs  20200902194742_92-1.Designer.cs  20200902194742_92-1.cs  20200902214448_93-1.cs  20200915114020_915-1.Designer.cs  20200915114020_915-1.cs  20200924140038_1700-1.Designer.cs  20201002162424_102-1.cs  20201004155633_104-2.cs  ManagerDbContextModelSnapshot.cs
IF.Manager.Service/: CoreDllGenerator.cs  DirectoryHelper.cs  ErrorCodes.cs  IF.Manager.Service.csproj  ManagerDbContext.cs  NameSpaceHelper.cs  SolutionCloner.cs  VsManager.cs
IF.Manager.Service/CodeGen/: CoreDllGenerator.cs  DirectoryHelper.cs  Extension.cs  GenerateOptions.cs  ObjectNamerHelper.cs  ProjectCloner.cs  SolutionCloner.cs  VsHelper.cs
IF.Manager.Service/Configs/: ConfigClass.cs  ConfigTemplate.cs  IFManagerAppSettings.cs
IF.Manager.Service/Cqrs/: CqrsCommandGenerator.cs  CqrsQueryGenerator.cs
IF.Manager.Service/Dto/: ClassTreeDto.cs  EntityDto.cs  EntityPropertyDto.cs  EntityRelationDto.cs  ModelClassTreeDto.cs  ModelUpdateDto.cs  PageControlBase.cs  PageControlMapModel.cs  PageControlTreeDto.cs  PublishDto.cs  QueryDto.cs  QueryFilterDto.cs  TableDbFirstDto.cs  TreeView.cs
IF.Manager.Service/EF/: DbContextGenerator.cs  EFMethod.cs  EFQueryMethod.cs
IF.Manager.Service/Enum/: AuthenticationType.cs  EntityRelationType.cs  FormModelType.cs  IFAuditType.cs  IFClassType.cs  JsonAppType.cs  PageControlType.cs  PageParameterTYpe.cs  ProjectType.cs  QueryConditionOperator.cs  QueryFilterOperator.cs  QueryGetType.cs  QueryOrderOperator.cs  SystemDbType.cs
IF.Manager.Service/Extensions/: DbSetExtensions.cs
IF.Manager.Service/Interface/: IClassService.cs  ICommandService.cs  IDbFirstService.cs  IEntityService.cs  IPageFormService.cs  IPageGridService.cs  IPageService.cs  IProjectService.cs  IPublishService.cs  IQueryService.cs
IF.Manager.Service/JsonCSharpClassGeneratorLib/: JsonClassGenerator.cs  JsonType.cs
IF.Manager.Service/Mappings/: CustomClassGroup.cs  CustomClassMapping.cs  CustomClassPropertyMapping.cs  CustomClassRelationMapping.cs  (+36 more)
IF.Manager.Test/: Address.cs  AddressMapping.cs  IF.Manager.Test.csproj  TestDbContext.cs  User.cs  UserMapping.cs
PlayGround/: PlayGround.csproj  Program.cs
(+612 files in other folders)
