<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Old\**" />
    <Content Remove="Pages\Old\**" />
    <EmbeddedResource Remove="Pages\Old\**" />
    <None Remove="Pages\Old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Manager.Service\IF.Manager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IF.Core">
      <HintPath>..\..\IF.Template\packages\InFramework\IF.Core.dll</HintPath>
    </Reference>
    <Reference Include="IF.Web.Mvc">
      <HintPath>..\packages\InFramework\IF.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Mapper\Mapping\" />
  </ItemGroup>
</Project>
