<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonCSharpClassGeneratorLib\obj\**" />
    <EmbeddedResource Remove="JsonCSharpClassGeneratorLib\obj\**" />
    <None Remove="JsonCSharpClassGeneratorLib\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Build" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IF.CodeGeneration.Core">
      <HintPath>..\packages\InFramework\IF.CodeGeneration.Core.dll</HintPath>
    </Reference>
    <Reference Include="IF.CodeGeneration.Language.CSharp">
      <HintPath>..\packages\InFramework\IF.CodeGeneration.Language.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="IF.CodeGeneration.VisualStudio">
      <HintPath>..\packages\InFramework\IF.CodeGeneration.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="IF.Configuration">
      <HintPath>..\packages\InFramework\IF.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="IF.Core">
      <HintPath>..\packages\InFramework\IF.Core.dll</HintPath>
    </Reference>
    <Reference Include="IF.Cqrs">
      <HintPath>..\packages\InFramework\IF.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="IF.Jwt">
      <HintPath>..\packages\InFramework\IF.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="IF.Persistence">
      <HintPath>..\packages\InFramework\IF.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="IF.Persistence.EF">
      <HintPath>..\packages\InFramework\IF.Persistence.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
