<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508171745_58-1.cs" />
    <Compile Remove="Migrations\20200508171745_58-1.Designer.cs" />
    <Compile Remove="Migrations\20200828230529_829-1.cs" />
    <Compile Remove="Migrations\20200828230529_829-1.Designer.cs" />
    <Compile Remove="Migrations\20200828231822_829-1.cs" />
    <Compile Remove="Migrations\20200828231822_829-1.Designer.cs" />
    <Compile Remove="Migrations\20200828231941_829-1.cs" />
    <Compile Remove="Migrations\20200828231941_829-1.Designer.cs" />
    <Compile Remove="Migrations\20200828233048_829-1.cs" />
    <Compile Remove="Migrations\20200828233048_829-1.Designer.cs" />
    <Compile Remove="Migrations\20200828233622_829-1.cs" />
    <Compile Remove="Migrations\20200828233622_829-1.Designer.cs" />
    <Compile Remove="Migrations\20200829192602_829-1.cs" />
    <Compile Remove="Migrations\20200829192602_829-1.Designer.cs" />
    <Compile Remove="Migrations\20200902194742_92-1.cs" />
    <Compile Remove="Migrations\20200902194742_92-1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Manager.Contracts\IF.Manager.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IF.Core">
      <HintPath>..\packages\InFramework\IF.Core.dll</HintPath>
    </Reference>
    <Reference Include="IF.Persistence">
      <HintPath>..\packages\InFramework\IF.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="IF.Persistence.EF">
      <HintPath>..\packages\InFramework\IF.Persistence.EF.dll</HintPath>
    </Reference>
    <Reference Include="IF.Persistence.EF.Localization">
      <HintPath>..\packages\InFramework\IF.Persistence.EF.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
