<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Manager.Service\IF.Manager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IF.CodeGeneration.Core">
      <HintPath>..\packages\InFramework\IF.CodeGeneration.Core.dll</HintPath>
    </Reference>
    <Reference Include="IF.CodeGeneration.Language.CSharp">
      <HintPath>..\packages\InFramework\IF.CodeGeneration.Language.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="IF.Configuration">
      <HintPath>..\..\IF.Template\packages\InFramework\IF.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="IF.Core">
      <HintPath>..\..\IF.Template\packages\InFramework\IF.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
